<!DOCTYPE html>

<head><link href="https://fonts.googleapis.com/css2?family=Padauk&display=swap" rel="stylesheet">
	<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/f53da43495.js" crossorigin="anonymous"></script>

	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">


       *{
         	margin: 0;
         	padding: 0;
         	box-sizing: border-box;
         }
         body{
			overflow-x: hidden;
		}
        .navbar{
		 	background: #EFEFEF ; !important;
		 }
		 .navbar-nav{
		 	margin-left: 400px;
		 	font-size: 20px;
		 }
		 
		 @media (max-width: 991px){
		 	
		 	.navbar-nav{
		 		margin-left: 0px;
		 	}
		  .logo{
		 	margin-left: 40px !important;
		 }
		}
		
	

       

		.txtm h1{
			color: darkslateblue;
			font-weight: bolder;
			font-size: 40px;
		}
		.mwrds{
			font-size:20px;
			color: black;
			font-weight: lighter;
			font-family: 'Padauk', sans-serif; 
		}

		.team h1 {
			font-size: 40px;
			color: darkslateblue;
			font-weight: bolder;
			margin-left: 100px;
		}

		.team p{
			font-size: 40px;
			color: black;
			font-weight: lighter;
			text-align: center;
		}

		@media (max-width: 991px){
.mpic{
	margin-left: 40px;
}
}


     .about{
     	gap: 10px;
     	justify-content: space-between;
     }


	
	.anu{
		background-image: url(img/anurag.jpg);
		height: 300px;
		width: 250px;
	    background-size: cover;
	}
	
	.overlay{
		height: 300px;
		width: 250px;
		display: none;
		position: relative;
		background-color: rgba(0, 0, 0, 0.8);
		
	}
	.anu:hover .overlay{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		font-size: 20px;

	}
	.icon a{
		color: white;
		font-size: 20px;
	}
    .aashi{
		background-image: url(img/aashish.jpg);
		height: 300px;
		width: 250px;
		background-size: cover;
	}
	.aashi:hover .overlay{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		font-size: 20px;

	}
	.pra{
		background-image: url(img/pratistha.jpeg);
		height: 300px;
		width: 250px;
		background-size: cover;
	}
	.pra:hover .overlay{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		font-size: 20px;

	}

    .abhi{
		background-image: url(img/abhisek.jpg);
		height: 300px;
		width: 250px;
		background-size: cover;
	}
	.abhi:hover .overlay{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		font-size: 20px;

	}

	.kari{
		background-image: url(img/karigya.jpg);
		height: 300px;
		width: 250px;
		background-size: cover;
	}
	.kari:hover .overlay{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		font-size: 20px;

	}
	.sri{
		background-image: url(img/srijan.webp);
		height: 300px;
		width: 250px;
		background-size: cover;
	}
	.sri:hover .overlay{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		font-size: 20px;
	}

   .sam{
		background-image: url(img/samrid.png);
		height: 300px;
		width: 250px;
		background-size: cover;
	}
	.sam:hover .overlay{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		font-size: 20px;
	}
	.niraj{
		background-image: url(img/nirajan.jpg);
		height: 300px;
		width: 250px;
		background-size: cover;
	}
	.niraj:hover .overlay{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		font-size: 20px;

	}
	
    .ris{
		background-image: url(img/1.jpg);
		height: 300px;
		width: 250px;
		background-size: cover;
	}
	.ris:hover .overlay{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		font-size: 20px;

	}
	.hems{
		background-image: url(img/hems.png);
		height: 300px;
		width: 250px;
		background-size: cover;
	}
	.hems:hover .overlay{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		font-size: 20px;

	}

	.ank{
		background-image: url(img/ankit.jpg);
		height: 300px;
		width: 250px;
		background-size: cover;
	}
	.ank:hover .overlay{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		font-size: 20px;

	}

	.roh{
		background-image: url(img/rohan.jpeg);
		height: 300px;
		width: 250px;
		background-size: cover;
	}
	.roh:hover .overlay{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		font-size: 20px;

	}


@media screen and (max-width: 500px){
	.try1{
		margin: auto;
	}
}

.ftr1{
			height: 400px;
			background: #EFEFEF ;
			padding-top: 30px;
		
		}
		@media(max-width: 991px){
			.ftr1{
				height: 800px;
			}
		}
		.ftr2{
			text-align: center;
			color: darkslategrey;
			font-size: 12px;
       }

    }
		.c1 h1{
			color: black;
			font-family:'Padauk', sans-serif; 
			font-weight: bolder;
		}
			
			.c1 p{
				font-size: 20px;
				color: darkslategrey;
				font-family: 'Padauk', sans-serif;
		

		}

		.c2 p{
            font-family:'Padauk', sans-serif;
			font-size: 30px;
			font-weight: bolder;

		}
		.c2{
			margin-left: 70px;
		}
		.c2 a{
			text-decoration: none;
			color: darkslategrey;
			font-size: 15px;
		}
		.c2 a:hover{
          color: blue;
		}
		.c3{
			
			font-family:'Padauk', sans-serif;
			font-size: 30px;
		}
		.c3 p{
			font-weight: bold;
		}
		.c3 a{
			text-decoration: none;
			color:darkslategrey; 
			font-size: 25px;

		}

	  .fb:hover{
       color: blue;
	  }
	  .in:hover{
	  	color: darkblue;
	  }
	  .ig:hover{
	  	color: deeppink;
	  }
	  .gm:hover{
	  	color: rgb(5,5,5);
     }
	
@media (max-width: 991px){
.pic1{
	margin-left: -150px;
}
.c2{
	margin-left: 10px;
	margin-bottom: 30px;
}
.c3{
	margin-left: 10px;
	margin-bottom: 30px;
}
.ftr2{
	background: #EFEFEF;

}

.pic1{
	display: block;
}
@media screen and (max-width: 991px){
	 .pic1{
margin-left: 0px;
 }

.mpic{
	text-align: center;
}
}


          
	</style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
  <div class="container-fluid">
    <a class="navbar-brand logo" href="#">ㅤㅤㅤㅤㅤ<img src="img/logo.png" height="100px" width="280px"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="project.html">Projects</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Publications
          </a>
           <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="blogs.html">Blogs&Articles</a></li>
            <li><a class="dropdown-item" href="research.html">Research Papers</a></li>
        </ul>
        <li class="nav-item">
          <a class="nav-link" href="programs.html">Programs</a>
        </li>
        </li>
      </ul>
    </div>
  </div>
</nav>

 <br>


	<div class="container">
	<div class="row mission">
		<div class="col-lg-8 txtm">
		<div class="mtitle">
         <h1>OUR MISSION</h1>
		</div><br>
		<p class="mwrds">CS Association of Nepal aspires to build a platform where computer science enthusiasts from all over Nepal, regardless of their background, may meet, learn, and work on research, projects, programs, seminars, and blogs that have real-world significance. Our team would be working on collaborative research using the latest scientific methodologies and data science tools. We also intend to coalesce CS in our society by conducting voluntary programs and classes on different domains of computer science ranging from cyber security to web development and from Machine Learning to data analytics. Our community will hopefully grow in terms of skills, quality and number as we strive to be Nepal's greatest CS hub.</p>
		</div>

		<div class="col-lg-4 mpic">
			<img src="img/m.jpg" height="350px" width="400px">
		</div>
	    </div>
	    </div>

	    <br><br>

	    
     
        	<div class="team">
	    	<h1>MEET THE TEAM</h1><br>
	    	<p>Founding Members</p>
        </div>



        
   <div class="container m-auto">
   	<div class="row about">
   		
   		<div class="col-lg-3 p-0 anu  try1">
   			<div class="overlay">
	   			<p class="text-light">ANURAG ARYAL</p>
	   			<p class="text-light">-President</p>
	   			<div class="icon">
	   				<a href="mailto:aryalanurag7@gmail.com"><i class="fa-solid fa-envelope"></i></a>
	   				<a href="https://www.linkedin.com/in/anurag-aryal-62b470231"><i class="fa fa-linkedin"></i></a>
	   			</div>
   			</div>
   		</div>
	    <div class="col-lg-3 p-0 aashi  try1">
			<div class="overlay">
				<p class="text-light">ASHISH PANDEY</p>
				<p class="text-light">-General Manager</p>
				<div class="icon">
					<a href="mailto:ashish.pandey2422@gmail.com"><i class="fa-solid fa-envelope"></i></a>
					<a href="https://www.linkedin.com/in/ashish-pandey-653755222"><i class="fa fa-linkedin"></i></a>
				</div>
			</div>
	   	
	    </div>
	     <div class="col-lg-3 p-0 pra try1">
			<div class="overlay">
				<p class="text-light">PRATISTHA GHIMIRE</p>
				<p class="text-light">-HOD,Web</p>
				<div class="icon">
					<a href="mailto:mepratistha3232@gmail.com"><i class="fa-solid fa-envelope"></i></a>
					<a href="https://www.linkedin.com/in/pratistha-ghimire-a1809723a"><i class="fa fa-linkedin"></i></a>
				</div>f
			</div>
	   	</div>

	    <div class="col-lg-3 p-0 abhi try1">
			<div class="overlay">
				<p class="text-light">ABHISEK DHAKAL</p>
				<p class="text-light">-HOD,Media</p>
				<div class="icon">
					<a href="mailto:abishekd529@gmail.com"><i class="fa-solid fa-envelope"></i></a>
					<a href="https://www.linkedin.com/in/abishek-dhakal-a4932a240"><i class="fa fa-linkedin"></i></a>
				</div>
			</div>
	   	
	   	
	    </div>
        <div class="col-lg-3 p-0 kari try1">
			<div class="overlay">
				<p class="text-light">KARIGYA JOSHI</p>
				<p class="text-light">-Program Coordinator</p>
				<div class="icon">
					<a href="mailto:karigyajsh16@gmail.com"><i class="fa-solid fa-envelope"></i></a>
					<a href="https://www.linkedin.com/in/karigya-joshi-aa4124217"><i class="fa fa-linkedin"></i></a>
				</div>
			</div>
	   	
	    </div>

	    <div class="col-lg-3 p-0 sri try1">
			<div class="overlay">
				<p class="text-light">SRIJAN SAPKOTA</p>
				<p class="text-light">-Program Lead</p>
				<div class="icon">
					<a href="mailto:sapkotasrijan5@gmail.com"><i class="fa-solid fa-envelope"></i></a>
					<a href="https://"><i class="fa fa-linkedin"></i></a>
				</div>
			</div>
		</div>
    

    <div class="col-lg-3 p-0 ris try1">
			<div class="overlay">
				<p class="text-light">RISHAV GAUTAM</p>
				<p class="text-light">-Graphic Designer</p>
				<div class="icon">
					<a href="mailto:<rishavag23@gmail.com>"><i class="fa-solid fa-envelope"></i></a>
					<a href="https://"><i class="fa fa-linkedin"></i></a>
				</div>
			</div>
	   	
	    </div>
    
		<div class="col-lg-3 p-0 sam try1">
			<div class="overlay">
				<p class="text-light">SAMRID PANDIT</p>
				<p class="text-light">-Backend Developer</p>
				<div class="icon">
					<a href="mailto:hello@smarid.me"><i class="fa-solid fa-envelope"></i></a>
					<a href="https://"><i class="fa fa-linkedin"></i></a>
				</div>
			</div>
		</div>

	    <div class="col-lg-3 p-0 niraj try1">
			<div class="overlay">
				<p class="text-light">NIRAJ RAJ ADHIKARI</p>
				<p class="text-light">-HR manager</p>
				<div class="icon">
					<a href="mailto:adhikariniraj0115@gmail.com"><i class="fa-solid fa-envelope"></i></a>
					<a href="https://www.linkedin.com/in/niraj-raj-adhikari-98982123b"><i class="fa fa-linkedin"></i></a>
				</div>
			</div>
	   	
	    </div>
	    
    
	    <div class="col-lg-3 p-0 hems try1">
			<div class="overlay">
				<p class="text-light">HEMS BHANDARI </p>
				<p class="text-light">-Backend Developer</p>
				<div class="icon">
					<a href="mailto:hemsbhandari04@gmail.com"><i class="fa-solid fa-envelope"></i></a>
					<a href="https://"><i class="fa fa-linkedin"></i></a>
				</div>
			</div>
      </div>

      <div class="col-lg-3 p-0 ank try1">
			<div class="overlay">
				<p class="text-light">ANKIT GAUTAM </p>
				<p class="text-light">-Content Creator</p>
				<div class="icon">
					<a href="mailto:ag710646@gmail.com"><i class="fa-solid fa-envelope"></i></a>
					<a href="https://"><i class="fa fa-linkedin"></i></a>
				</div>
			</div>
      </div>

      <div class="col-lg-3 p-0 roh try1">
			<div class="overlay">
				<p class="text-light">ROHAN UPADHYAYA </p>
				<p class="text-light">-Data Base Manager</p>
				<div class="icon">
					<a href="mailto:rohanbholipokhre@gmail.com"><i class="fa-solid fa-envelope"></i></a>
					<a href="https://"><i class="fa fa-linkedin"></i></a>
				</div>
			</div>
      </div>
</div>
</div>
<br> <br>
<footer>
		
	<div class="row ftr1">
		<div class="col-lg-1"></div>
		<div class="col-lg-4 c1">
			<span> <h1> CS Association Of Nepal</h1></span><br><br>
			<p>A venture of like-minded CS enthusissts intending to correspond CS in real world via. projects, blogs, research, and competitions</p>


		</div>
		<div class="col-lg-3 c2">
			<p>Quick Links</p>
			<span class="d1">
		<a href="About.html"> About Us</a><br>
		<a href="project.html"> Projects</a><br>
		<a href="blogs.html"> Blogs</a><br>
		<a href="research.html"> Research Papers</a><br>
		<a href="programs.html"> Programs</a><br></span>

		</div>
		<div class="col-lg-3 c3"> <p>Follow US</p>
			<a href="https://www.facebook.com/CS-Association-of-Nepal-100359962691439/" class="fb"><i class="fa-brands fa-facebook-square"></i></a>
			<a href="https://www.instagram.com/invites/contact/?i=lsl3xp3v2m5w&utm_content=olq1b3f" class="ig"><i class="fa-brands fa-instagram-square"></i></a>
			<a href="https://www.linkedin.com/in/cs-association-nepal-8b599b23a" class="in"><i class="fab fa-linkedin"></i></a> 
			<br><br>
			<p>Contact Us</p>
			 <a href="mailto:csassociation400@gmail.com" class="gm"><i class="fa-solid fa-envelope"></i></a>
		</div>
		
	   


		<div class="col-lg-12 ftr2">  <p> Copyright 2022-All rights are reserved</p></div>

			
				
 
    </div>
    </footer>

 
        

	  
	    	
	        
	    	
	    	
	    	
	    	
  
	    

</body>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</html>