<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Padauk&display=swap" rel="stylesheet">
	<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/f53da43495.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			overflow-x: hidden;
		}

		 .navbar{
		 	background: #EFEFEF  !important;
		 	width: 100%;

		 }
		 .logo{
		 	margin-left: 30px;
		 }
		 .navbar-nav{
		 	margin-left: 470px;
		 	font-size: 20px;
		 }
		 .nav-item a:hover{
       
		 }


		 @media (max-width: 991px){

		 	.navbar-nav{
		 		margin-left: 0px;
		 	}
		  .logo{
		 	margin-left: 40px !important;
		 }
		}

		.abs{
	         background: white;
			width: 100%;
	        height: 900px;
          }
          .bb{
          	width: 7px;
	        height: 40px;
	       background: black;
		   margin-left: 30px;
          }
          .bb1{
          	
          	font-size: 20px;
          	font-weight: bold;
            margin-left: 1000px;
            font-weight: bold;
          }

          .cc{
            font-size: 25px;
					font-weight: lighter;
					margin-left: 70px;
					margin-top: -40px;
					font-family: 'Anton', sans-serif;

          }
		
	  .text h2{
	  	font-size: 30px;
	  	font-weight: bolder;
	  	font-family: 'Padauk', sans-serif;
	  	padding-top: 20px;
	  }	
	  .text p{
	  	font-size: 20px;
	  	font-family:'Padauk', sans-serif ;
	  	font-weight: light;
	  }

	  .name p{
         text-align: center;
         font-size: 15px;
	  }
	  
	</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
  <div class="container-fluid">
    <a class="navbar-brand logo" href="#">ㅤ<img src="img/logo.png" height="100px" width="280px" class="pic1"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="project.html">Projects</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Publications
          </a>
           <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="blogs.html">Blogs&Articles</a></li>
            <li><a class="dropdown-item" href="research.html">Research Papers</a></li>
        </ul>
        <li class="nav-item">
          <a class="nav-link" href="programs.html">Programs</a>
        </li>
        </li>
      </ul>
    </div>
  </div>
</nav>
<br>
 
 <div class="abs">
      
    <div class="bb"></div>
    	
    <div class="cc">Research Paper</div>
<p class="bb1">Author's Info</p>
   
		<div class="container">
			<div class="row" >
				<div class="col-lg-8 text">
	<h2>A COMPREHENSIVE STUDY ON CRYPTO BAN IN NEPAL</h2><br><br>
	<p class="txt-1">Digitalization has engulfed every corner and domain of the globe, and currencies are no exception. As computer science enthusiasts, we were, are, and will always be enthralled by the prospects of digitalized currency. Cryptocurrencies are globally considered the future of financial transactions because of the leverage they offer in the form of decentralized and independent transactions. But in August 2017, the government of Nepal declared a ban on cryptocurrencies. It was shocking news for us and we wanted to understand why such a harsh decision was taken. <br><br>

Before starting to work on this research, we searched comprehensively on the internet to see whether there were any research papers were associated with this subject matter. But, we couldn’t find any. Therefore, we decided to work on this paper. With this research, we aspire to elucidate the rationale behind the ban of cryptocurrencies by the Nepal Rastra Bank (NRB), the central bank of Nepal.   
</p>
</div>  
 <div class="col-lg-4" name>
<p>-Anurag Aryal</p><br>
<p>-Ashish Pandey</p><br>
<p>-Pratistha Ghimire</p><br>
<p>-Ankit Gautam</p><br>
<p>-Karigya Joshi</p><br>
<p>-Abishek Dhakal</p><br>
<p>-Srijan Sapkota</p><br>
<p>-Rudrahari Pandey </p>

 </div>
</div>
</div>


</body>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</html>