<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Padauk&display=swap" rel="stylesheet">
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/f53da43495.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">

		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			overflow-x: hidden;
		}

		 .navbar{
		 	background: #EFEFEF  !important;
		 	width: 100%;

		 }
		 .logo{
		 	margin-left: 30px;
		 }
		 .navbar-nav{
		 	margin-left: 470px;
		 	font-size: 20px;
		 }
		 .nav-item a:hover{
       
		 }

		.abs{
	         background: white;
			width: 100%;
	        height: 900px;
          }
          .bb{
          	width: 7px;
	        height: 40px;
	       background: black;
		   margin-left: 30px;
          }
          .bb p{
          	
          	font-size: 20px;
          	font-weight: bold;
          }

          .h1{
          	margin-left: 10px;
          }

		
	  .text h2{
	  	font-size: 30px;
	  	font-weight: bolder;
	  	font-family: 'Padauk', sans-serif;
	  	padding-top: 20px;
	  }	
	  .text p{
	  	font-size: 20px;
	  	font-family:'Padauk', sans-serif ;
	  	font-weight: light;
	  }
	  .card1{
	  	    margin-top: 30px;
			height: 350px;
			width: 300px;
			box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
			border-radius: 20px;
			margin-left: 40px;
		}
		.anurag{
			margin-left: 5px;
			height: 250px;
			width: 250px;
			border-radius: 50%;
			
		}
		.name1{
			font-weight: bold;
			font-size: 30px;
			color: black;
		}
		.con1{
			text-decoration: none;
			color: black;
			margin-left: 130px;
			font-size: 20px;
		}

		.con2{
			text-decoration: none;
			color: black;
			margin-left: 130px;
			font-size: 20px;
		}

		.card2{
	  	    margin-top: 30px;
			height: 350px;
			width: 300px;
			box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
			margin-left: -13px;
			border-radius: 20px;
		}
		.karigya{
			margin-left: 15px;
			height: 250px;
			width: 250px;
			border-radius: 50%;
		}
		.name2{
			font-weight: bold;
			font-size: 30px;
			color: black;
		}
		
				.anurag{
						margin-top: 20px;
						margin-left: 14px;
				}
				.karigya{
					margin-top: 20px;
					margin-left: 20px;
				}
				.txt-1{
					font-weight: lighter;
				}
				.bb1{
					margin-left: 1000px;
					display: inline;
					font-weight: bold;
					font-size: 21px;

				}
				.cc{
					font-size: 25px;
					font-weight: lighter;
					margin-left: 70px;
					margin-top: -40px;
					font-family: 'Anton', sans-serif;



				}
				@media (max-width: 991px){
					.abs{
			background:  #EFEFEF ;
		
	        height: 1270px;
          }
          .bb1{
          	
          	display: none;
				}
				.card1 {
					margin-left: 70px;
				}
          }

          .ftr1{
			height: 400px;
			background: #EFEFEF ;
			padding-top: 30px;
		
		}
		@media(max-width: 991px){
			.ftr1{
				height: 800px;
			}
		}
		.ftr2{
			text-align: center;
			color: darkslategrey;
			font-size: 12px;
       }

    }
		.c1 h1{
			color: black;
			font-family:'Padauk', sans-serif; 
			font-weight: bolder;
		}
			
			.c1 p{
				font-size: 20px;
				color: darkslategrey;
				font-family: 'Padauk', sans-serif;
		

		}

		.c2 p{
            font-family:'Padauk', sans-serif;
			font-size: 30px;
			font-weight: bolder;

		}
		.c2{
			margin-left: 70px;
		}
		.c2 a{
			text-decoration: none;
			color: darkslategrey;
			font-size: 15px;
		}
		.c2 a:hover{
          color: blue;
		}
		.c3{
			
			font-family:'Padauk', sans-serif;
			font-size: 30px;
		}
		.c3 p{
			font-weight: bold;
		}
		.c3 a{
			text-decoration: none;
			color:darkslategrey; 
			font-size: 25px;

		}

	  .fb:hover{
       color: blue;
	  }
	  .in:hover{
	  	color: darkblue;
	  }
	  .ig:hover{
	  	color: deeppink;
	  }
	  .gm:hover{
	  	color: rgb(5,5,5);
     }
	
@media (max-width: 991px){
.pic1{
	margin-left: -150px;
}
.c2{
	margin-left: 10px;
	margin-bottom: 30px;
}
.c3{
	margin-left: 10px;
	margin-bottom: 30px;
}
.ftr2{
	background: #EFEFEF;

}


         

	</style>
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand logo" href="#">ㅤ<img src="img/logo.png" height="100px" width="280px" class="pic1"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="project.html">Projects</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Publications
          </a>
           <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="blogs.html">Blogs&Articles</a></li>
            <li><a class="dropdown-item" href="research.html">Research Papers</a></li>
        </ul>
        <li class="nav-item">
          <a class="nav-link" href="programs.html">Programs</a>
        </li>
        </li>
      </ul>
    </div>
  </div>
</nav>

	<br>
	<div class="abs">
      
    <div class="bb">
    	
    </div>
    <div class="cc">Research Paper</div>
<p class="bb1">Author's Info</p>
		<div class="container">
			<div class="row">
				<div class="col-lg-8 text">
	<h2>A COMPREHENSIVE STUDY ON THE EFFECTS OF ELECTRONIC GADGETS ON HEALTH AND SLEEP</h2><br><br>
	<p class="txt-1">As our world is digitalizing at a rapid rate in every sphere of life, it is indispensable for everyone using digital platforms and gadgets to be aware of their impact on physical health, mental health, and sleep.Before beginning to work on this research paper, we browsed extensively on the internet to see
whether there was any case study associated with this topic on a multi-national spectrum. However, we 
were unable to locate any. As a result, we made the decision to work on this research. With this 
research paper, we aspire to present the statistical data that demonstrates the consequences of 
electronic gadgets on people from all over the globe and to aware them by stating the extent to which 
gadgets affect different aspects of human life.  <br><br>

Both primary and secondary data were used for global-scale relevance. We thought the best approach 
would be to include at least the countries with the highest screen time in each continent. So, we 
inculcated the statistics from different journals, federal institutions, surveys, and schools about the 
average screen time, sleep disorders, obesity, and engagement in physical activities from 7 different 
countries across 6 continents. Furthermore, we conducted our own personal survey. A binary logistic 
regression model was adapted using IBM SPSS software, considering average screen time as an 
independent variable and poor sleep, eye diseases and depression as dependent variables to assess our 
primary data</p>
</div>
<div class="col-lg-4 card1">
		<img class="anurag" src="img/anurag.jpg" height="210px" width="220px">
	<center><p class="name1" Anurag Aryal></p></center>	
<a class="con1" href="mailto:aryalanurag7@gmail.com"><i class="fa-solid fa-envelope"></i></a>  <br><br>

<div class="col-lg-4 card2">
	<img class="karigya" src="img/karigya2.jpg" height="210px" width="220px">
	<center><p class="name2" Karigya Joshi></a></center>	
   <a class="con2" href="mailto:karigyajsh16@gmail.com"><i class="fa-solid fa-envelope"></i></a>  <br>
</div>
</div>
</div>
</div>
</div>

 <footer>
		
	<div class="row ftr1">
		<div class="col-lg-1"></div>
		<div class="col-lg-4 c1">
			<span> <h1> CS Association Of Nepal</h1></span><br><br>
			<p>A venture of like-minded CS enthusissts intending to correspond CS in real world via. projects, blogs, research, and competitions</p>


		</div>
		<div class="col-lg-3 c2">
			<p>Quick Links</p>
			<span class="d1">
		<a href="About.html"> About Us</a><br>
		<a href="project.html"> Projects</a><br>
		<a href="blogs.html"> Blogs</a><br>
		<a href="research.html"> Research Papers</a><br>
		<a href="programs.html"> Programs</a><br></span>

		</div>
		<div class="col-lg-3 c3"> <p>Follow US</p>
			<a href="https://www.facebook.com/CS-Association-of-Nepal-100359962691439/" class="fb"><i class="fa-brands fa-facebook-square"></i></a>
			<a href="https://www.instagram.com/invites/contact/?i=lsl3xp3v2m5w&utm_content=olq1b3f" class="ig"><i class="fa-brands fa-instagram-square"></i></a>
			<a href="https://www.linkedin.com/in/cs-association-nepal-8b599b23a" class="in"><i class="fab fa-linkedin"></i></a> 
			<br><br>
			<p>Contact Us</p>
			 <a href="mailto:csassociation400@gmail.com" class="gm"><i class="fa-solid fa-envelope"></i></a>
		</div>
		
	   


		<div class="col-lg-12 ftr2">  <p> Copyright 2022-All rights are reserved</p></div>

			



</body>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</html>