<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Manrope:wght@200&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
		<style type="text/css">

			.main{
				background-image: url(pictures/9.jpg); 
				width:100%;
				height: 100vh;
				background-repeat: no-repeat;
				background-position: top center;
			    background-size: cover;
			    display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
			    			}

			    			.o1{
			    				font-family: 'Manrope', sans-serif;
			    			}
			    			*{
			    				margin: 0;
			    				padding: 0;
			    				box-sizing: border-box;
			    			}
			.box{
				height: 400px;
				width: 300px;
				background-color: white;
				margin: auto;
				border-radius: 20px;




                }
                .box p{
                	font-size: 30px;
                	text-align: center;
                }
                .xyz{
                	border: none;
                	border-bottom: 2px solid dimgray;
                	width: 80%;
                	height: 40px;
                }

                }
             

                                .xyz placeholder::{
               	  font-size: 20px;

               }
               .yu1{
               	text-decoration: none;
               	border: 2px solid black;
               	padding: 10px;
               	padding-left: 90px;
               	padding-right: 90px;
               	text-transform: uppercase;
               	background-color: darkslateblue;
               	color: white;
               	font-family: arial;
               	font-weight: bolder;
               	transition: 1s;
               }
              form, form>*{
	                 width: 100%;
	             }
                .yu1:hover{
    
               	color: darkslateblue;
               	background: white;
               }
               .box p{
               	font-family: 'Fjalla One', sans-serif;
               }
               .o1{
               	display: flex;
               }
		</style>
		
	
</head>
<body>
	<div class="main">

	  <div class="box">
	  	<br>
	  	<p>Enquiry Form</p><br>
	  	<form method="POST">
	  	 <input type="text"  placeholder="Name" class="xyz">  
		 <input type="text"  placeholder=" Email Address" class="xyz">  
		 <input type="text" placeholder="Contact" class="xyz">  
		 <input type="text" email="" placeholder="Query" class="xyz">   <br><br><br>
		 <a href="#" class="yu1">Submit</a>	   <br><br>
		 <input type="checkbox" name=""> <span class="o1">I'm not a robot</span>ㅤ
		</form>
		</div>
	</div>

</body> 
</html>