<!DOCTYPE html>
<html>
<head>
	<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Padauk&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/f53da43495.js" crossorigin="anonymous"></script>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
	</title>
	<!--<link rel="stylesheet" href="css/style.css"> -->

	<style type="text/css">
		body{
			overflow-x: hidden;
		}
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;

		}
		.ftr1{
			height: 400px;
			background: #EFEFEF ;
			margin-top: 500px;
		}
		@media(max-width: 991px){
			.ftr1{
				height: 600px;
			}
		}
		.ftr2{
			text-align: center;
			color: darkslategrey;
			font-size: 12px;
			margin-top: 10px;

		}
		.c1{
			color: black;
			font-size: 35px;
			font-family:'Padauk', sans-serif; 
		}
			
			.c1 p{
				font-size: 20px;
				color: darkslategrey;
				font-family: 'Padauk', sans-serif;
		

		}

		.c2 p{
            font-family:'Padauk', sans-serif;
			font-size: 30px;
			font-weight: bolder;

		}
		.c2{
			margin-left: 70px;
		}
		.c2 a{
			text-decoration: none;
			color: darkslategrey;
		}
		.c3{
			text-align: center;
			font-family:'Padauk', sans-serif;
			font-size: 30px;
		}
		.c3 p{
			font-weight: bold;
		}
		.c3 a{
			text-decoration: none;
			color:darkslategrey; 
			font-size: 20px;
		}
.a:hover{
	color: blue;}
	</style>

</head>
<body>
	<footer>
		
	<div class="row ftr1">
		<div class="col-lg-1"></div>
		<div class="col-lg-4 c1">
			<span> CS Association Of Nepal</span><br>
			<p>A venture of like-minded CS enthusissts intending to correspond CS in real world via. projects, blogs, research, and competitions</p>


		</div>
		<div class="col-lg-3 c2">
			<p>Quick Links</p>
		<a href="#"> About Us</a><br>
		<a href="#"> Projects</a><br>
		<a href="#"> Blogs</a><br>
		<a href="#"> Research Papers</a><br>
		<a href="#"> Programs</a><br>

		</div>
		<div class="col-lg-3 c3"> <p>Follow US</p>
			<a href="https://www.facebook.com/CS-Association-of-Nepal-100359962691439/" class="a"><i class="fab fa-facebook"></i></a>
			<a href="http://www.linkedin.com/in/cs-association-nepal-8b599b23a" class="b"> <i class="fab fa-linkedin"></i></a> 
			<a href="https://www.instagram.com/invites/contact/?i=lsl3xp3v2m5w&utm_content=olq1b3f" class="c"><i class="fab fa-instagram"></i></a><br><br>
			<p>Contact Us</p>
			 <a href="https://www.gmail.com" class="d"><i class="far fa-envelope"></i>csassociation400@gmail.com</a>
		</div>
		
	   


		<div class="col-lg-12 ftr2">  <p> Copyright 2022-All rights are reserved</p></div>

			
				
 
    </div>
    </footer>

</body>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</html>