<!DOCTYPE html>
<html>
<head>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Padauk&display=swap" rel="stylesheet">
	<!-- CSS only -->
	<script src="https://kit.fontawesome.com/f53da43495.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
        body{
        	overflow-x: hidden;
        }
		.navbar{
		 	background: #EFEFEF ; !important;
		 }
		 .navbar-nav{
		 	margin-left: 400px;
		 	font-size: 20px;
		 }
		 
		 @media (max-width: 991px){

		 	.navbar-nav{
		 		margin-left: 0px;
		 	}
		  .logo{
		 	margin-left: 40px !important;
		 }
		}


	    .re{
	    	background-image:url(img/researchf.png);
	    	width: 100%;
	    	height: 250px;
	    	background-size: cover;
	    	

	    }
        @media screen and (max-width: 500px){
        	 .re{
        	 	width: 500px;
        	 	height: 100px;
        	 	background-size: contain;
        	 }
        }
         .rew h1 {
			font-size: 40px;
			color: darkslateblue;
			font-weight: bolder;
			text-align: center;
		}

		.rew p{
			font-size: 20px;
			color: black;
			font-weight: light;
			text-align: center;
		} 

		.repost1{
			height: 400px;
			background: #EFEFEF ;
		}

		.repost1 h1{
			font-weight: bolder;
			font-size: 30px;
			text-align: center;
		}
    .repost1 h2{
     font-weight: light;
     font-size: 20px;
     margin-left: 500px;
    }
		.ftr1{
			height: 400px;
			background: #EFEFEF ;
			padding-top: 30px;
		
		}
		@media(max-width: 991px){
			.ftr1{
				height: 800px;
			}
		}
		.ftr2{
			text-align: center;
			color: darkslategrey;
			font-size: 12px;
       }

    }
		.c1 h1{
			color: black;
			font-family:'Padauk', sans-serif; 
			font-weight: bolder;
		}
			
			.c1 p{
				font-size: 20px;
				color: darkslategrey;
				font-family: 'Padauk', sans-serif;
		

		}

		.c2 p{
            font-family:'Padauk', sans-serif;
			font-size: 30px;
			font-weight: bolder;

		}
		.c2{
			margin-left: 70px;
		}
		.c2 a{
			text-decoration: none;
			color: darkslategrey;
			font-size: 15px;
		}
		.c2 a:hover{
          color: blue;
		}
		.c3{
			
			font-family:'Padauk', sans-serif;
			font-size: 30px;
		}
		.c3 p{
			font-weight: bold;
		}
		.c3 a{
			text-decoration: none;
			color:darkslategrey; 
			font-size: 25px;

		}

	  .fb:hover{
       color: blue;
	  }
	  .in:hover{
	  	color: darkblue;
	  }
	  .ig:hover{
	  	color: deeppink;
	  }
	  .gm:hover{
	  	color: rgb(5,5,5);
     }
	
@media (max-width: 991px){
.pic1{
	margin-left: -150px;
}
.c2{
	margin-left: 10px;
	margin-bottom: 30px;
}
.c3{
	margin-left: 10px;
	margin-bottom: 30px;
}
}
.ftr2{
	background: #EFEFEF;

}

.pic1{
	display: block;
}
@media screen and (max-width: 991px){
	 .pic1{
margin-left: 0px;
 }


}
.res{
	background: #EFEFEF ;
	width: 100%;
	height: 600px;
}

.res1{
	width: 7px;
	height: 40px;
	background: black;
		margin-top: 30px;
}
.res-text{
	display: flex;

}
.res-text p{
	margin-top: 30px;
	font-size: 27px;
	font-weight: bolder;
	}

.res2 img{
	width: 100%;
	height: 460px;
	margin-top: 40px;
}
.res3 p{
		font-size: 32px;
	font-weight: bold;
	font-family: 'Anton', sans-serif;
	width: 80%;
	letter-spacing: 3px;
	margin-top: 40px;
	margin-left: 40px;
}
.res3 h3{
	font-weight: lighter;
	margin-top: 20px;
	margin-left: 35px;
}
.res3 h4{
		font-weight: lighter;
			margin-top: 20px;
				margin-left: 35px;
				width: 80%;

	}
.res3 a{
	text-decoration: none;
	color: white;
	background: #1C9AD9 ;
	padding: 20px;
	font-size: 24px;


}
.res-btn {
	margin-top: 50px;
	margin-left: 35px;
}
.cryp{
	background: #EFEFEF ;
	width: 100%;
	height: 600px;
}
.cryp1{
	width: 7px;
	height: 40px;
	background: black;
		margin-top: 30px;
}
.cryp-text{
	display: flex;
}

.cryptt p{
		font-size: 32px;
	font-weight: bold;
	font-family: 'Anton', sans-serif;
	width: 80%;
	letter-spacing: 3px;
	margin-top: 40px;
	margin-left: 40px;
}
.cryptt h3{
	font-weight: lighter;
	margin-top: 20px;
	margin-left: 35px;
}
.cryptt h4{
		font-weight: lighter;
			margin-top: 20px;
				margin-left: 35px;
				width: 80%;

	}
.cryptt a{
	text-decoration: none;
	color: white;
	background: #1C9AD9 ;
	padding: 20px;
	font-size: 24px;

}
.cryp-btn{
	margin-top: 50px !important;
	margin-left: 50px;
	padding-left: 50px;
}
@media screen and (max-width: 991px ){
	.res{
		height: 900px;
	}
	.res2 img{
		height: 270px;
	}
	.res3 p{
		width: 100%;
		font-size: 18px;
		margin-left: 0px;
	}
}




	</style>

</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
  <div class="container-fluid">
    <a class="navbar-brand logo" href="#">ㅤㅤㅤㅤㅤ<img src="img/logo.png" height="100px" width="280px"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="project.html">Projects</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Publications
          </a>
           <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="blogs.html">Blogs&Articles</a></li>
            <li><a class="dropdown-item" href="research.html">Research Papers</a></li>
        </ul>
        <li class="nav-item">
          <a class="nav-link" href="programs.html">Programs</a>
        </li>
        </li>
      </ul>
    </div>
  </div>
</nav>

	<div class="re">
		
	</div> <br><br>

	<div class="rew">
   	<h1>OUR OBJECTIVES</h1>
   	<p>Through joint venture, we strive to conduct thorough and extensive researches</p>
   </div>
   <br>
    



<div class="res">
	<div class="container">
		<div class="res-text">
			<div class="res1"></div>
		</div>
		<div class="row">
			<div class="col-lg-6 res2">
				<img src="img/GIFP1.gif">
			</div>
			<div class="col-lg-6 res3">
				<p>A COMPREHENSIVE STUDY ON THE EFFECTS OF ELECTRONIC GADGETS ON HEALTH AND SLEEP</p>
				<h3>📅ㅤ11-11-2021</h3>
				<h4>A COMPREHENSIVE STUDY ON THE EFFECTS OF ELECTRONIC GADGETS ON HEALTH AND SLEEP</h4>
				<div class="res-btn">
				<a href="abstract1.html">Read Abstract</a>
				</div>
			</div>
		</div>
	</div>
</div>
<br>

  <div class="cryp">
  	<div class="container">
  		<div class="cryp-text">
			<div class="cryp1"></div>
		</div> <br>
  		<div class="row">
  			<div class="col-lg-6 cryptp">
				<img src="img/crypto1.jpg" height="480px" width="480px">
			</div>
			<div class="col-lg-6 cryptt">
				<p>A DETAILED ANALYSIS OF CRYPTO BAN IN NEPAL</p>
				<h3>📅ㅤ09-07-2022</h3>
				<h4>A DETAILED ANALYSIS OF CRYPTO BAN IN NEPAL</h4>
				<br><br>
				<div class="cryp-btn">
				<a href="abstract2.html">Read Abstract</a>
				</div>
			</div>
		</div>
  		</div>
  	</div>
  </div>













 
  <br><br>






    <footer>
		
	<div class="row ftr1">
		<div class="col-lg-1"></div>
		<div class="col-lg-4 c1">
			<span> <h1> CS Association Of Nepal</h1></span><br><br>
			<p>A venture of like-minded CS enthusissts intending to correspond CS in real world via. projects, blogs, research, and competitions</p>


		</div>
		<div class="col-lg-3 c2">
			<p>Quick Links</p>
			<span class="d1">
		<a href="About.html"> About Us</a><br>
		<a href="project.html"> Projects</a><br>
		<a href="blogs.html"> Blogs</a><br>
		<a href="research.html"> Research Papers</a><br>
		<a href="programs.html"> Programs</a><br></span>

		</div>
		<div class="col-lg-3 c3"> <p>Follow US</p>
			<a href="https://www.facebook.com/CS-Association-of-Nepal-100359962691439/" class="fb"><i class="fa-brands fa-facebook-square"></i></a>
			<a href="https://www.instagram.com/invites/contact/?i=lsl3xp3v2m5w&utm_content=olq1b3f" class="ig"><i class="fa-brands fa-instagram-square"></i></a>
			<a href="https://www.linkedin.com/in/cs-association-nepal-8b599b23a" class="in"><i class="fab fa-linkedin"></i></a> 
			<br><br>
			<p>Contact Us</p>
			 <a href="mailto:csassociation400@gmail.com" class="gm"><i class="fa-solid fa-envelope"></i></a>
		</div>
		
	   


		<div class="col-lg-12 ftr2">  <p> Copyright 2022-All rights are reserved</p></div>

			
				
 
    </div>
    </footer>


</body>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</html>