<!DOCTYPE html>
<html>
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Padauk&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/f53da43495.js" crossorigin="anonymous"></script>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">

		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			overflow-x: hidden;
		}

		 .navbar{
		 	background: #EFEFEF  !important;
		 	width: 100%;

		 }
		 .logo{
		 	margin-left: 30px;
		 }
		 .navbar-nav{
		 	margin-left: 470px;
		 	font-size: 20px;
		 }
		 .nav-item a:hover{
       
		 }


		 @media (max-width: 991px){

		 	.navbar-nav{
		 		margin-left: 0px;
		 	}
		  .logo{
		 	margin-left: 40px !important;
		 }
		}
		.webt h1{
			font-size: 80px;
	     font-weight: lighter;
	     font-family: 'Anton', sans-serif;
	    width: 80%;
	    letter-spacing: 5px;
	    margin-top: 40px;
	    margin-left: 50px;
		}

		.webt p{
			font-family: 'Padauk', sans-serif;
			margin-left: 50px;
			margin-top: 30px;
			font-weight: lighter;
			font-size: 30px;
			color: darkslategray;
		}

		.des h1{
		font-family: 'Padauk', sans-serif;
	    width: 80%;
	    letter-spacing: 5px;
	    margin-top: 40px;
	    font-weight: bold;	
		}
       
       .des p{
       	font-family: 'Padauk', sans-serif;
			margin-top: 10px;
			font-weight: light;
			font-size: 20px;
			color: darkslategray;
       }

       .ftr1{
			height: 400px;
			background: #EFEFEF ;
			padding-top: 30px;
		
		}
		@media(max-width: 991px){
			.ftr1{
				height: 800px;
			}
		}
		.ftr2{
			text-align: center;
			color: darkslategrey;
			font-size: 12px;
       }

    }
		.c1 h1{
			color: black;
			font-family:'Padauk', sans-serif; 
			font-weight: bolder;
		}
			
			.c1 p{
				font-size: 20px;
				color: darkslategrey;
				font-family: 'Padauk', sans-serif;
		

		}

		.c2 p{
            font-family:'Padauk', sans-serif;
			font-size: 30px;
			font-weight: bolder;

		}
		.c2{
			margin-left: 70px;
		}
		.c2 a{
			text-decoration: none;
			color: darkslategrey;
			font-size: 15px;
		}
		.c2 a:hover{
          color: blue;
		}
		.c3{
			
			font-family:'Padauk', sans-serif;
			font-size: 30px;
		}
		.c3 p{
			font-weight: bold;
		}
		.c3 a{
			text-decoration: none;
			color:darkslategrey; 
			font-size: 25px;

		}

	  .fb:hover{
       color: blue;
	  }
	  .in:hover{
	  	color: darkblue;
	  }
	  .ig:hover{
	  	color: deeppink;
	  }
	  .gm:hover{
	  	color: rgb(5,5,5);
     }
	
@media (max-width: 991px){
.pic1{
	margin-left: -150px;
}
.c2{
	margin-left: 10px;
	margin-bottom: 30px;
}
.c3{
	margin-left: 10px;
	margin-bottom: 30px;
}
.ftr2{
	background: #EFEFEF;

}



	</style>
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand logo" href="#">ㅤ<img src="img/logo.png" height="100px" width="280px" class="pic1"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="project.html">Projects</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Publications
          </a>
           <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="blogs.html">Blogs&Articles</a></li>
            <li><a class="dropdown-item" href="research.html">Research Papers</a></li>
        </ul>
        <li class="nav-item">
          <a class="nav-link" href="programs.html">Programs</a>
        </li>
        </li>
      </ul>
    </div>
  </div>
</nav>
<br>

<div class="container">
	<div class="row web">
	<div class="col-lg-6 webp">
	<img src="img/webinar.webp" height="600px" width="600px">	
	</div>
	<div class="col-lg-6 webt">
	<h1>Educational Webinar 2022</h1>
	<p>Organized on: July 27 TO AUG 3   </p>	
	</div>	
    </div>
    </div>
    <br> 

    <div class="container des">
    	<h1>Description</h1>
    	<p>Our President, Mr. Anurag Aryal, led the 8-day educational webinar along with our general manager, Mr.Ashish Pandey, and our content creator, Mr.Ankit Gautam, where over 25 students from Kathmandu, Butwal, Chitwan and other  different parts of Nepal learned about the fundamentals of Python,Cyber Security, and Big Data for free. One of our objectives is to impart the knowledge we have to other CS enthusiasts at no cost. With this program, we aspired to do the same. Students learned loops, conditionals, function invocation, aliasing, and cloning in the first 5 days dedicated to the Python programming language. In the next 2 days, topics such as Beatle Link, Information Triad, Big Data Hadoop, YARN, HDfS, MapReduce, 3Vs of Big Data, and contemporary ransomware incidents like Wanna Cry and petra Variants were discussed. The last day was reserved for the test based on topics our tutors talked about in the first 7 days. Based on the performance of the students in the exam and engagement throughout the webinar, we provided a certificate of merit to our top 7 students.   </p>
    </div> <br>
   <footer>
		
	<div class="row ftr1">
		<div class="col-lg-1"></div>
		<div class="col-lg-4 c1">
			<span> <h1> CS Association Of Nepal</h1></span><br><br>
			<p>A venture of like-minded CS enthusissts intending to correspond CS in real world via. projects, blogs, research, and competitions</p>


		</div>
		<div class="col-lg-3 c2">
			<p>Quick Links</p>
			<span class="d1">
		<a href="About.html"> About Us</a><br>
		<a href="project.html"> Projects</a><br>
		<a href="blogs.html"> Blogs</a><br>
		<a href="research.html"> Research Papers</a><br>
		<a href="programs.html"> Programs</a><br></span>

		</div>
		<div class="col-lg-3 c3"> <p>Follow US</p>
			<a href="https://www.facebook.com/CS-Association-of-Nepal-100359962691439/" class="fb"><i class="fa-brands fa-facebook-square"></i></a>
			<a href="https://www.instagram.com/invites/contact/?i=lsl3xp3v2m5w&utm_content=olq1b3f" class="ig"><i class="fa-brands fa-instagram-square"></i></a>
			<a href="https://www.linkedin.com/in/cs-association-nepal-8b599b23a" class="in"><i class="fab fa-linkedin"></i></a> 
			<br><br>
			<p>Contact Us</p>
			 <a href="mailto:csassociation400@gmail.com" class="gm"><i class="fa-solid fa-envelope"></i></a>
		</div>
		
	   


		<div class="col-lg-12 ftr2">  <p> Copyright 2022-All rights are reserved</p></div>

			

</body>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</html>